seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/u-boot-doma"

device_tree = "/usr/lib/xen/boot/doma.dtb"

dt_passthrough_nodes = [
    "/firmware",
    "/ion",
]

# Kernel command line options
extra = "androidboot.boot_devices=10000000.pcie androidboot.vendor.vehiclehal.server.cid=2 androidboot.vendor.vehiclehal.server.port=9300 androidboot.vendor.vehiclehal.server.power_state_file='/data/data/power_state_marker' androidboot.vendor.vehiclehal.server.power_state_socket='/data/data/power_state_socket' androidboot.fstab_suffix=trout androidboot.hardware=xenvm_trout loglevel=0 androidboot.boot_devices=51712 androidboot.hardware=xenvm init=/init ro rootwait console=hvc0 cma=256M androidboot.selinux=permissive androidboot.android_dt_dir=/proc/device-tree/firmware#1/android/"

# Initial memory allocation (MB)
memory = 5120

# Number of VCPUS
vcpus = 4

max_grant_frames = 512

# Create virtio related device-tree nodes (virtio-mmio and PCI host bridge),
# use "0" for Xen foreign mappings, and Qemu domid for Xen grant mappings
virtio_qemu_domid = 1

on_crash = 'preserve'

tee = 'optee'

# Android uses disk with it's own partitions so no index after xvda
# Option `target` must be last element in list. For explanation see
# https://xenbits.xenproject.org/docs/4.15-testing/man/xl-disk-configuration.5.html
disk = [ 'backend=DomD, vdev=xvda, target=/dev/STORAGE_PART3' ]
